<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<link rel="icon" href="images/MB.png" type="image/icon type">

		<title>Magic Believers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

<style>
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
</style>
	</head>
	<body class="is-preload">
		
		<script src="assets/js/smart-forms.min.js"></script>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<center><img src="images/MB Logo.png" width="120" height="100">
							<h1>Magic Believers</h1></center>
							<p>This website works toward helping people move forward. When life gets tough, a positive outlook can change everything. With a motivational pep talk, MoveMe asserts that you always have 100% control over your response to events. This site can give you quotes on attitude, change, nature, moving on, peace, dreaming, and more.</p>
							
							<center><p>Contact Us On Whatsapp:</p></center>
							<center><a href="https://api.whatsapp.com/send?phone=9184590 51800&text=Hi"><img src="images/whatsapp.png" width="50" height="50"></a></center>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<center><h2>How to Motivate Yourself: 3 Simple Tricks</h2></center>
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>1. Create a Positive Environment</h2>
									<p>Music can be as powerful a motivator as motivational quotes. Each morning when you wake up, play a few pump up songs before you start your day to get you going. You can listen to productivity music on Spotify to help you get going. By getting your mind in the right mindset, you can inch closer to motivating yourself. </p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>2. Celebrate Your Small Wins</h2>
									<p>When you think of your BIG goal, sometimes you start feeling overwhelmed. Why? Because big goals don’t get achieved right away. Instead, you need to create mini goals to help excite you along the way. This way you can be more goal-orientated and build a habit of being more effective. Celebrating your small wins will help you stay motivated through your journey. Plus, celebrating is always super fun. Maybe you break your goal down to 10 small-sized goals with tasks that get you on track to achieve them.</p>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>3. Surround Yourself With Motivated People</h2>
									<p>This goes back to the positive environment point: You need to be around others who are just as ambitious as you. American entrepreneur John Rohn once said, “You’re the average of the five people you spend the most time with it.” And whether or not that’s true is debatable, the reality is being around the right kind of people can only help you grow. If you’re surrounded by those who love your ambition, you’ll be more ambitious and achieve more. If you’re surrounded by loved ones who tell you your goals are stupid and tell you to change them, you need to avoid them.</p>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						

						<div class="inner">
							<h2>What we do</h2>
						
							<p>One of the oldest questions known to humankind is, “Why do people do the things they do?” This question is often followed closely by, “And how do I get them to do what I want them to do?”

When you need something done, and it’s too big of a task to do yourself, you need to enlist other people’s help. But motivating others to do what you think is important is one of the biggest challenges of leadership.

Research suggests that humans are motivated by autonomy, mastery, and purpose. People want to control their actions, receive recognition for what they have done, learn new things, and feel that what they are doing matters. So how can you give that to them?

</p>
							<main class="grid">
							<img src="images/tm-img-1.jpg" alt="Sample photo">
	  						<img src="images/tm-img-4.jpg" alt="Sample photo">
	  						<img src="images/tm-img-5.jpg" alt="Sample photo">
	  						<img src="images/tm-img-6.jpg" alt="Sample photo">
							</main>

<div class="features">
								<section>
									<span class="icon solid major  fa-question-circle"></span>
									<h3>Ask them</h3>
									<p>Explain exactly what you need, by when, and why. Explaining the bigger picture lets others see how their contributions will matter and provides the context needed to make better decisions about how to accomplish tasks.</p>
								</section>
								<section>
									<span class="icon solid major  fa-lightbulb"></span>
									<h3>Inspire them</h3>
									<p>Explain why you asked them, as opposed to someone else. List the knowledge, skills, and experiences that make them perfectly prepared for the task. People will often live up to your expectations, so set high expectations, and let them know you expect success.</p>
								</section>
								<section>
									<span class="icon solid major  fa-trophy"></span>
									<h3>Reward them</h3>
									<p>Provide tangible evidence of your gratitude. Send a handwritten note thanking them for the extra effort on a large project. Certificates, gift cards, plaques, public recognition, another interesting project, and more responsibility are all ways to reward people.</p>
								</section>
								<section>
									<span class="icon solid major  fa-thumbs-up"></span>
									<h3>Appreciate them</h3>
									<p>Thank them sincerely. Praise publicly and share positive feedback with their supervisors, as well as with other teammates.</p>
								</section>
							</div>
							
						</div>

					</section>							
				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>

							<div class="split style1">
								<section>
									<form data-bss-recipient="a576c190aaff7835746e9411e2f5d030" data-bss-subject="Contact">
										<div class="fields">
											<div class="field">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" required/>
											</div>
											<div class="field">
												<label for="city">City</label>
												<input type="text" name="city" id="city" required/>
											</div>
											<div class="field">
												<label for="phone">Phone No</label>
												<input type="text" id="phone" name="phone" required>

											</div>
											<div class="field">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" required/>
											</div>
											
										</div>
										<ul class="actions">
											<li>
												<button type="submit" id="form-submit" class="button">Submit</button>
											</li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										
										<li>
											<h3>Email</h3>
											<p>believersmagic@gmail.com</p>
										</li>
										<li>
											<h3>Phone</h3>
											<span><p><a href="tel:+91 84590 51800">+91 84590 51800</a></p>
</span>
										</li>
										<li>
											<h3>Join Us On Whatsapp</h3>
											<a href="https://api.whatsapp.com/send?phone=9184590 51800&text=Hi"><img src="images/whatsapp.png" width="30" height="30"></a>
										</li>
					
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Magic Believers All rights reserved.</li><li>Designed By: <a href="https://adztechsolutions.com/">ADZ Tech Solutions</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/smart-forms.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>